opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000

; Perbaikan utama → aktifkan cek perubahan file
opcache.validate_timestamps=1
opcache.revalidate_freq=1

opcache.fast_shutdown=1
opcache.save_comments=1
