pm = dynamic

; Jumlah worker maksimal berdasarkan RAM 1.5 GB
pm.max_children = 25

; Saat start, jalankan 6 worker agar cepat menangani request awal
pm.start_servers = 6

; Minimal worker idle
pm.min_spare_servers = 6

; Maksimal worker idle
pm.max_spare_servers = 12

; Restart worker setelah 500 request untuk mencegah memory leak
pm.max_requests = 500
