# =========================================
# DATABASE (PostgreSQL)
# =========================================
POSTGRES_DB=nama_db
POSTGRES_USER=nama_user
POSTGRES_PASSWORD=password_db

# =========================================
# REDIS
# =========================================
REDIS_PASSWORD=password_redis